{
    "version": 3,
    "serial": 1,
    "lineage": "1e1028a1-d582-6820-b4eb-9d70dfb140fd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-workloads-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "workloads",
            "project": null,
            "region": null
        },
        "hash": 837772973
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
