apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multiple-ingress-hosts
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: host1.hostspaceng.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-service
            port:
              name: http
  - host: host2.hostspaceng.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: next-app-service
            port:
              name: http
