{
    "version": 3,
    "serial": 1,
    "lineage": "fba6e2c9-74cb-e929-e556-48924ecb859f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-workloads-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "infra",
            "project": null,
            "region": null
        },
        "hash": 602390521
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
